#*********************配置中心库连接串-begin*****************
sys.db.host=${sys.db.host}
sys.db.dbname=${sys.db.dbname}
sys.db.user=${sys.db.user}
sys.db.pwd=${sys.db.pwd}
sys.db.port=${sys.db.port}
#*********************配置中心库连接串-begin*****************

#*********************HBASE相关配置-begin******************
hbase.zk.host=${hbase.zk.host}
hbase.zk.port=${hbase.zk.port}
hbase.zk.path=${hbase.zk.path}
#*********************HBASE相关配置-begin******************

#*********************Kafka相关配置-begin******************
kafka.servers=${kafka.servers}
kafka.zk.connects=${kafka.zk.connects}
kafka.group.id=${kafka.group.id}
#*********************Kafka相关配置-begin******************