#*********************配置中心库连接串-begin*****************
sys.db.host=192.168.1.103
sys.db.dbname=dbus
sys.db.user=canal
sys.db.pwd=canal
sys.db.port=3306
#*********************配置中心库连接串-begin*****************

#*********************HBASE相关配置-begin******************
hbase.zk.host=192.168.1.103,192.168.1.104,192.168.1.105
hbase.zk.port=2181
hbase.zk.path=/hbase
#*********************HBASE相关配置-begin******************

#*********************Kafka相关配置-begin******************
kafka.servers=192.168.1.103:9092,192.168.1.104:9092,192.168.1.105:9092
kafka.zk.connects=192.168.1.103:2181,192.168.1.104:2181,192.168.1.105:2181
kafka.group.id=group1
#*********************Kafka相关配置-begin******************