#*********************配置中心库连接串-begin*****************
sys.db.host=192.168.5.80
sys.db.dbname=dbus
sys.db.user=test
sys.db.pwd=123456
sys.db.port=3306
#*********************配置中心库连接串-begin*****************

#*********************HBASE相关配置-begin******************
hbase.zk.host=192.168.5.80,192.168.5.78,192.168.5.79
hbase.zk.port=2181
hbase.zk.path=/hbase
#*********************HBASE相关配置-begin******************

#*********************Kafka相关配置-begin******************
kafka.servers=192.168.5.80:9092,192.168.5.78:9092,192.168.5.79:9092
kafka.zk.connects=192.168.5.80:2181,192.168.5.78:2181,192.168.5.79:2181
kafka.group.id=group1
#*********************Kafka相关配置-begin******************
